﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26403.7
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DatabaseConnector_v1.0", "ProjectData\DatabaseConnector_v1.0.csproj", "{22498113-4C6B-418F-904A-1B1B2D39E441}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{22498113-4C6B-418F-904A-1B1B2D39E441}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{22498113-4C6B-418F-904A-1B1B2D39E441}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{22498113-4C6B-418F-904A-1B1B2D39E441}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{22498113-4C6B-418F-904A-1B1B2D39E441}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
